<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nxe-EI-nJo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mur-hi-1r7">
            <objects>
                <navigationController id="hYR-eT-9Ne" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mmt-sD-Cpd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kmT-42-P7b" kind="relationship" relationship="rootViewController" id="cuW-Ie-fZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBR-8J-wI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1902" y="132"/>
        </scene>
        <!--New Student-->
        <scene sceneID="0yM-Fn-oVK">
            <objects>
                <viewController id="80s-hu-WS6" customClass="StudentViewController" customModule="oyster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QbN-l7-z7S"/>
                        <viewControllerLayoutGuide type="bottom" id="bOV-JZ-P7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JP0-OO-2hv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="xZH-Hk-jWR">
                                <rect key="frame" x="16" y="84" width="343" height="206"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Student Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFv-EB-Ab8">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Student Grade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxV-r7-OYi">
                                        <rect key="frame" x="0.0" y="44" width="153.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Student Target Behavior" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8f-BQ-QVd">
                                        <rect key="frame" x="0.0" y="88" width="215.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Student Replacemment Behavior" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbv-So-r1l">
                                        <rect key="frame" x="0.0" y="132" width="270.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruu-b5-nwq">
                                        <rect key="frame" x="0.0" y="176" width="151" height="30"/>
                                        <state key="normal" title="Set Default Label Text"/>
                                        <connections>
                                            <action selector="setDefaultTextLabelButton:" destination="80s-hu-WS6" eventType="touchUpInside" id="i7d-nq-lgK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="studentPic1" translatesAutoresizingMaskIntoConstraints="NO" id="JCe-B9-dkM">
                                <rect key="frame" x="16" y="304" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.78823529410000004" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ogz-5Z-GYF" appends="YES" id="p58-Lu-Ts1"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xZH-Hk-jWR" firstAttribute="top" secondItem="QbN-l7-z7S" secondAttribute="bottom" constant="20" id="XHh-h8-a8E"/>
                            <constraint firstItem="xZH-Hk-jWR" firstAttribute="leading" secondItem="JP0-OO-2hv" secondAttribute="leadingMargin" id="qsz-uD-Px7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZH-Hk-jWR" secondAttribute="trailing" id="uwW-cD-Glj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Student" id="2HB-l7-uiC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="b4G-Hm-5S1">
                            <connections>
                                <action selector="cancel:" destination="80s-hu-WS6" id="nku-mx-F2R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TEy-KM-aOS">
                            <connections>
                                <segue destination="Lp3-jO-ug2" kind="unwind" unwindAction="unwindToStudentListWithSender:" id="Q8Q-jm-V9T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pictureImageView" destination="JCe-B9-dkM" id="RIm-Ch-WDc"/>
                        <outlet property="saveButton" destination="TEy-KM-aOS" id="m1A-5l-m8r"/>
                        <outlet property="studentGradeTextFeild" destination="nxV-r7-OYi" id="wcA-uH-K4f"/>
                        <outlet property="studentNameTextLabel" destination="CFv-EB-Ab8" id="quc-Fg-5xF"/>
                        <outlet property="studentReplacementBehaviorTextFeild" destination="xbv-So-r1l" id="1HE-OO-bAY"/>
                        <outlet property="studentTargetBehaviorTextFeild" destination="q8f-BQ-QVd" id="69y-MY-IJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meW-Dt-nXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lp3-jO-ug2" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="vHl-Yi-cqC"/>
                <tapGestureRecognizer id="Ogz-5Z-GYF">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="80s-hu-WS6" id="eCv-Zk-jKx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-135" y="854"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="X7g-zz-WYi">
            <objects>
                <tableViewController id="kmT-42-P7b" customClass="StudentTableViewController" customModule="oyster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" id="BkL-8S-0QP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StudentTableViewCell" rowHeight="129" id="Svm-k0-f1q" customClass="StudentTableViewCell" customModule="oyster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Svm-k0-f1q" id="FD7-3R-2xR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0V2-4W-xh6">
                                            <rect key="frame" x="8" y="8" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJq-2K-lSA">
                                            <rect key="frame" x="91" y="10" width="276" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.25487014650000001" green="0.25492024419999998" blue="0.25486692789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3y-AK-1B5" customClass="BehaviorButton" customModule="oyster" customModuleProvider="target">
                                            <rect key="frame" x="4" y="89" width="180" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.28898188470000002" green="0.8405494094" blue="0.56450182199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                    <color key="value" red="0.28898188470000002" green="0.8405494094" blue="0.56450182199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isTargetButton" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="replacementBehaviorButtonAction:" destination="Svm-k0-f1q" eventType="touchUpInside" id="mPA-qg-E4F"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpa-qI-BFx" customClass="BehaviorButton" customModule="oyster" customModuleProvider="target">
                                            <rect key="frame" x="182" y="89" width="186" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                    <color key="value" red="1" green="0.43137254899999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isTargetButton" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="targetBehaviorButtonAction:" destination="Svm-k0-f1q" eventType="touchUpInside" id="sUe-hD-X6o"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="studentImageView" destination="0V2-4W-xh6" id="Klu-9G-Dbs"/>
                                    <outlet property="studentNameLabel" destination="QJq-2K-lSA" id="1uH-3V-jwi"/>
                                    <outlet property="studentReplacementBehaviorButton" destination="E3y-AK-1B5" id="fJP-Uy-6pg"/>
                                    <outlet property="studentTargetBehaviorButton" destination="Fpa-qI-BFx" id="FoD-St-2uI"/>
                                    <segue destination="OFC-xn-Vzw" kind="show" id="NA3-9W-F9m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kmT-42-P7b" id="cr5-FH-R03"/>
                            <outlet property="delegate" destination="kmT-42-P7b" id="AiX-Rt-evd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="GFI-44-gyk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yOs-jb-nbc">
                            <connections>
                                <segue destination="ret-VQ-igf" kind="presentation" identifier="AddItem" id="ryM-mv-44O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oll-Az-GaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.20000000000005" y="131.78410794602701"/>
        </scene>
        <!--Athentication View Controller-->
        <scene sceneID="q3X-4W-HVZ">
            <objects>
                <viewController id="Nxe-EI-nJo" customClass="AthenticationViewController" customModule="oyster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u5f-5Q-gLR"/>
                        <viewControllerLayoutGuide type="bottom" id="30g-vL-HJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CKy-ep-Gc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Otter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERB-mc-lau">
                                <rect key="frame" x="0.0" y="99" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="66"/>
                                <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyt-qC-wdS">
                                <rect key="frame" x="188" y="286" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490200000003" green="0.78823529410000004" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="loginGreatingLabel" destination="uyt-qC-wdS" id="VCA-Lq-CHc"/>
                        <segue destination="hYR-eT-9Ne" kind="show" identifier="loginSucessSegue" id="U2g-IQ-a9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozr-kH-L1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2554" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oRs-sT-UQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ret-VQ-igf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E7k-KY-yLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="80s-hu-WS6" kind="relationship" relationship="rootViewController" id="bXQ-Pv-Qqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pos-Az-i9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="855"/>
        </scene>
        <!--Replacement Behavior View Controller-->
        <scene sceneID="bQh-6d-ipj">
            <objects>
                <viewController id="WvF-Pw-kCc" customClass="ReplacementBehaviorViewController" customModule="oyster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8j-As-Vz4"/>
                        <viewControllerLayoutGuide type="bottom" id="y7k-1f-6yh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sN8-4V-BEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Replacement Behaviors " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZN-uJ-PaG">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25487014650000001" green="0.25492024419999998" blue="0.25486692789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ar-eD-GEs">
                                <rect key="frame" x="25" y="120" width="324" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25487014650000001" green="0.25492024419999998" blue="0.25486692789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0nW-xc-ojB">
                                <rect key="frame" x="22" y="177" width="331" height="470"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pPV-kt-dUH">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9io-QH-lNF" customClass="MyCollectionViewCell" customModule="oyster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY1-eI-GuZ">
                                                    <rect key="frame" x="0.0" y="20" width="100" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="o8h-Ii-7xf"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="xhi-fG-Hwy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.28898188470000002" green="0.8405494094" blue="0.56450182199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="KY1-eI-GuZ" firstAttribute="leading" secondItem="9io-QH-lNF" secondAttribute="leadingMargin" constant="21" id="5v7-Tz-mDL"/>
                                            <constraint firstItem="KY1-eI-GuZ" firstAttribute="top" secondItem="9io-QH-lNF" secondAttribute="topMargin" constant="32" id="8Di-mv-mbK"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="KY1-eI-GuZ" secondAttribute="bottom" constant="12" id="E4e-7n-Umr"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="KY1-eI-GuZ" secondAttribute="bottom" constant="31" id="FX7-l5-uec"/>
                                            <constraint firstItem="KY1-eI-GuZ" firstAttribute="leading" secondItem="9io-QH-lNF" secondAttribute="leadingMargin" id="PT8-Yu-epd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="KY1-eI-GuZ" secondAttribute="trailing" constant="21" id="T9B-AG-H4g"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="KY1-eI-GuZ" secondAttribute="trailing" id="dhH-2N-qIv"/>
                                            <constraint firstItem="KY1-eI-GuZ" firstAttribute="top" secondItem="9io-QH-lNF" secondAttribute="topMargin" constant="12" id="lwE-IP-e7Y"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="myLabel" destination="KY1-eI-GuZ" id="rOm-X3-OJN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WvF-Pw-kCc" id="DRx-dq-gcp"/>
                                    <outlet property="delegate" destination="WvF-Pw-kCc" id="jc6-5X-9kg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="newBehaviorLabel" destination="0Ar-eD-GEs" id="YIX-V0-0S4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33z-28-pNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="-549.17541229385313"/>
        </scene>
        <!--Target Behaviors View Controller-->
        <scene sceneID="fRu-mB-KXC">
            <objects>
                <viewController id="pdo-oK-kYh" customClass="TargetBehaviorsViewController" customModule="oyster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zee-K2-Kil"/>
                        <viewControllerLayoutGuide type="bottom" id="gga-tb-Vux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFc-UA-ZVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Target Behaviors " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbA-1j-5r0">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25487014650000001" green="0.25492024419999998" blue="0.25486692789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asg-sB-8g0">
                                <rect key="frame" x="25" y="120" width="324" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25487014650000001" green="0.25492024419999998" blue="0.25486692789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M0I-nM-TkV">
                                <rect key="frame" x="22" y="196" width="331" height="451"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5rb-Av-Hp2">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="GYb-c4-U8U" customClass="MyCollectionViewCell" customModule="oyster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5K-Ux-DqH">
                                                    <rect key="frame" x="0.0" y="20" width="100" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gQA-Z5-guy"/>
                                                        <constraint firstAttribute="width" constant="100" id="nGd-9c-UR0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="L5K-Ux-DqH" firstAttribute="leading" secondItem="GYb-c4-U8U" secondAttribute="leadingMargin" id="7Yk-gY-DYf"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="L5K-Ux-DqH" secondAttribute="bottom" constant="31" id="H7y-Fx-VQf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="L5K-Ux-DqH" secondAttribute="trailing" id="Mv1-a5-hHC"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="L5K-Ux-DqH" secondAttribute="bottom" constant="12" id="Zwx-W3-AGX"/>
                                            <constraint firstItem="L5K-Ux-DqH" firstAttribute="top" secondItem="GYb-c4-U8U" secondAttribute="topMargin" constant="32" id="fzB-e9-3YF"/>
                                            <constraint firstItem="L5K-Ux-DqH" firstAttribute="top" secondItem="GYb-c4-U8U" secondAttribute="topMargin" constant="12" id="gqI-Vx-ccv"/>
                                            <constraint firstItem="L5K-Ux-DqH" firstAttribute="leading" secondItem="GYb-c4-U8U" secondAttribute="leadingMargin" constant="21" id="inU-lY-kDq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="L5K-Ux-DqH" secondAttribute="trailing" constant="21" id="z79-VX-kg4"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="myLabel" destination="L5K-Ux-DqH" id="lNI-GA-LIW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pdo-oK-kYh" id="YJE-aV-pBy"/>
                                    <outlet property="delegate" destination="pdo-oK-kYh" id="YDd-p6-5cp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="newBehaviorLabel" destination="Asg-sB-8g0" id="sce-SK-hJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctS-sl-k5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--Student Record View Controller-->
        <scene sceneID="gnE-fH-Okx">
            <objects>
                <viewController id="OFC-xn-Vzw" customClass="StudentRecordViewController" customModule="oyster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Rv-ec-el5"/>
                        <viewControllerLayoutGuide type="bottom" id="HFk-Se-M1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQc-U5-2fP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWj-lH-z2L">
                                <rect key="frame" x="25" y="120" width="324" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Xc-s1-Krm">
                                <rect key="frame" x="16" y="496" width="152" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GVt-co-PSq">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jcB-dF-Pjq" customClass="MyCollectionViewCell" customModule="oyster" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A82-ux-ebV">
                                                    <rect key="frame" x="0.0" y="20" width="100" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="OKY-FC-UWS"/>
                                                        <constraint firstAttribute="width" constant="100" id="VKx-9q-B2d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.28898188470000002" green="0.8405494094" blue="0.56450182199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="A82-ux-ebV" secondAttribute="trailing" id="68f-Ye-btJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="A82-ux-ebV" secondAttribute="bottom" constant="31" id="Bch-Vu-8Cw"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="A82-ux-ebV" secondAttribute="bottom" constant="12" id="RCZ-Tb-WG7"/>
                                            <constraint firstItem="A82-ux-ebV" firstAttribute="leading" secondItem="jcB-dF-Pjq" secondAttribute="leadingMargin" id="aCR-Oc-MiS"/>
                                            <constraint firstItem="A82-ux-ebV" firstAttribute="leading" secondItem="jcB-dF-Pjq" secondAttribute="leadingMargin" constant="21" id="jSb-4m-d0J"/>
                                            <constraint firstItem="A82-ux-ebV" firstAttribute="top" secondItem="jcB-dF-Pjq" secondAttribute="topMargin" constant="12" id="rj4-G0-9qA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="A82-ux-ebV" secondAttribute="trailing" constant="21" id="xUz-x8-iZv"/>
                                            <constraint firstItem="A82-ux-ebV" firstAttribute="top" secondItem="jcB-dF-Pjq" secondAttribute="topMargin" constant="32" id="ytZ-dQ-SkR"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="myLabel" destination="A82-ux-ebV" id="sxL-Ge-ScA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OFC-xn-Vzw" id="9hT-j0-L9l"/>
                                    <outlet property="delegate" destination="OFC-xn-Vzw" id="bm7-wV-s4j"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNP-QO-hWk">
                                <rect key="frame" x="69" y="398" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="WvF-Pw-kCc" kind="show" id="L4C-tA-lqq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7S-Br-RvD">
                                <rect key="frame" x="260" y="398" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="pdo-oK-kYh" kind="show" id="VsZ-Rn-m5e"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vNS-Mq-8jB">
                                <rect key="frame" x="190" y="496" width="159" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i0R-XK-Bav">
                                    <size key="itemSize" width="150" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8Lv-0I-qXI" customClass="MyCollectionViewCell" customModule="oyster" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="150" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="150" height="153"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="newBehaviorLabel" destination="OWj-lH-z2L" id="ZSy-ZB-uMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWr-1D-Kc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="studentPic1" width="400" height="225"/>
    </resources>
</document>
