<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nxe-EI-nJo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mur-hi-1r7">
            <objects>
                <navigationController id="hYR-eT-9Ne" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mmt-sD-Cpd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kmT-42-P7b" kind="relationship" relationship="rootViewController" id="cuW-Ie-fZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBR-8J-wI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782" y="132"/>
        </scene>
        <!--New Student-->
        <scene sceneID="0yM-Fn-oVK">
            <objects>
                <viewController id="80s-hu-WS6" customClass="StudentViewController" customModule="oyster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QbN-l7-z7S"/>
                        <viewControllerLayoutGuide type="bottom" id="bOV-JZ-P7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JP0-OO-2hv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="xZH-Hk-jWR">
                                <rect key="frame" x="16" y="84" width="343" height="206"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Student Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFv-EB-Ab8">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Student Grade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxV-r7-OYi">
                                        <rect key="frame" x="0.0" y="44" width="153.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Student Target Behavior" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8f-BQ-QVd">
                                        <rect key="frame" x="0.0" y="88" width="215.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Student Replacemment Behavior" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbv-So-r1l">
                                        <rect key="frame" x="0.0" y="132" width="270.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruu-b5-nwq">
                                        <rect key="frame" x="0.0" y="176" width="151" height="30"/>
                                        <state key="normal" title="Set Default Label Text"/>
                                        <connections>
                                            <action selector="setDefaultTextLabelButton:" destination="80s-hu-WS6" eventType="touchUpInside" id="i7d-nq-lgK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="studentPic1" translatesAutoresizingMaskIntoConstraints="NO" id="JCe-B9-dkM">
                                <rect key="frame" x="16" y="304" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.78823529410000004" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ogz-5Z-GYF" appends="YES" id="p58-Lu-Ts1"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xZH-Hk-jWR" firstAttribute="top" secondItem="QbN-l7-z7S" secondAttribute="bottom" constant="20" id="XHh-h8-a8E"/>
                            <constraint firstItem="xZH-Hk-jWR" firstAttribute="leading" secondItem="JP0-OO-2hv" secondAttribute="leadingMargin" id="qsz-uD-Px7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZH-Hk-jWR" secondAttribute="trailing" id="uwW-cD-Glj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Student" id="2HB-l7-uiC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="b4G-Hm-5S1">
                            <connections>
                                <action selector="cancel:" destination="80s-hu-WS6" id="nku-mx-F2R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TEy-KM-aOS">
                            <connections>
                                <segue destination="Lp3-jO-ug2" kind="unwind" unwindAction="unwindToStudentListWithSender:" id="Q8Q-jm-V9T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pictureImageView" destination="JCe-B9-dkM" id="RIm-Ch-WDc"/>
                        <outlet property="saveButton" destination="TEy-KM-aOS" id="m1A-5l-m8r"/>
                        <outlet property="studentGradeTextFeild" destination="nxV-r7-OYi" id="wcA-uH-K4f"/>
                        <outlet property="studentNameTextLabel" destination="CFv-EB-Ab8" id="quc-Fg-5xF"/>
                        <outlet property="studentReplacementBehaviorTextFeild" destination="xbv-So-r1l" id="1HE-OO-bAY"/>
                        <outlet property="studentTargetBehaviorTextFeild" destination="q8f-BQ-QVd" id="69y-MY-IJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meW-Dt-nXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lp3-jO-ug2" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="vHl-Yi-cqC"/>
                <tapGestureRecognizer id="Ogz-5Z-GYF">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="80s-hu-WS6" id="eCv-Zk-jKx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-135" y="854"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="X7g-zz-WYi">
            <objects>
                <tableViewController id="kmT-42-P7b" customClass="StudentTableViewController" customModule="oyster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" id="BkL-8S-0QP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StudentTableViewCell" rowHeight="129" id="Svm-k0-f1q" customClass="StudentTableViewCell" customModule="oyster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Svm-k0-f1q" id="FD7-3R-2xR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0V2-4W-xh6">
                                            <rect key="frame" x="8" y="8" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJq-2K-lSA">
                                            <rect key="frame" x="91" y="10" width="276" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.25487014650000001" green="0.25492024419999998" blue="0.25486692789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3y-AK-1B5" customClass="BehaviorButton" customModule="oyster" customModuleProvider="target">
                                            <rect key="frame" x="4" y="89" width="180" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.28898188470000002" green="0.8405494094" blue="0.56450182199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                    <color key="value" red="0.28898188470000002" green="0.8405494094" blue="0.56450182199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isTargetButton" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="replacementBehaviorButtonAction:" destination="Svm-k0-f1q" eventType="touchUpInside" id="mPA-qg-E4F"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpa-qI-BFx" customClass="BehaviorButton" customModule="oyster" customModuleProvider="target">
                                            <rect key="frame" x="182" y="89" width="186" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                    <color key="value" red="1" green="0.43137254899999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isTargetButton" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="targetBehaviorButtonAction:" destination="Svm-k0-f1q" eventType="touchUpInside" id="sUe-hD-X6o"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="studentImageView" destination="0V2-4W-xh6" id="Klu-9G-Dbs"/>
                                    <outlet property="studentNameLabel" destination="QJq-2K-lSA" id="1uH-3V-jwi"/>
                                    <outlet property="studentReplacementBehaviorButton" destination="E3y-AK-1B5" id="fJP-Uy-6pg"/>
                                    <outlet property="studentTargetBehaviorButton" destination="Fpa-qI-BFx" id="FoD-St-2uI"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="aDT-vW-gfs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kmT-42-P7b" id="cr5-FH-R03"/>
                            <outlet property="delegate" destination="kmT-42-P7b" id="AiX-Rt-evd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="GFI-44-gyk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yOs-jb-nbc">
                            <connections>
                                <segue destination="ret-VQ-igf" kind="presentation" identifier="AddItem" id="ryM-mv-44O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oll-Az-GaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.20000000000005" y="131.78410794602701"/>
        </scene>
        <!--Student Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StudentDetailViewController" customModule="oyster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bt-wQ-7Gq">
                                <rect key="frame" x="67" y="317" width="240" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.25487014650000001" green="0.25492024419999998" blue="0.25486692789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0Z-0F-gmo">
                                <rect key="frame" x="33" y="509" width="138" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28898188470000002" green="0.8405494094" blue="0.56450182199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="replacementCounterButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUj-fp-oWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abG-Uh-tSy">
                                <rect key="frame" x="206" y="509" width="138" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="targetCounterButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWg-YN-a76"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jXg-aJ-6Qg">
                                <rect key="frame" x="67" y="78" width="240" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.71122040380890872" blue="0.44493400763730384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ba-bb-efW">
                                <rect key="frame" x="318" y="71" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z20-9v-ucL">
                                <rect key="frame" x="24" y="453" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="New Replacement"/>
                                <state key="normal" title="New Rep Behavior "/>
                                <connections>
                                    <segue destination="WvF-Pw-kCc" kind="show" id="tMa-BN-PzN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xa3-I5-FEI">
                                <rect key="frame" x="194" y="453" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Target Behavior"/>
                                <connections>
                                    <segue destination="JSu-TI-uIz" kind="show" id="RlA-w4-nez"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="studentDetailImageView" destination="jXg-aJ-6Qg" id="n4j-Hn-jqY"/>
                        <outlet property="studentDetailLabelView" destination="4bt-wQ-7Gq" id="rb6-jU-0lX"/>
                        <outlet property="studentDetailReplacementBehaviorButton" destination="y0Z-0F-gmo" id="GAl-Yr-Anm"/>
                        <outlet property="studentDetailTargetBehaviorButton" destination="abG-Uh-tSy" id="QP8-tK-gmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="131.78410794602701"/>
        </scene>
        <!--Target Behaviors View Controller-->
        <scene sceneID="EF9-d2-J8n">
            <objects>
                <viewController id="JSu-TI-uIz" customClass="TargetBehaviorsViewController" customModule="oyster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ys9-Ah-heb"/>
                        <viewControllerLayoutGuide type="bottom" id="hnb-Ex-Epb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hzh-p7-4FK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rhU-co-EBb">
                                <rect key="frame" x="28" y="149" width="331" height="490"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZjC-Gq-Yu5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="cp8-zB-50P" customClass="MyCollectionViewCell" customModule="oyster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrM-VK-HtX">
                                                    <rect key="frame" x="29" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FrM-VK-HtX" firstAttribute="leading" secondItem="cp8-zB-50P" secondAttribute="leadingMargin" constant="21" id="1zn-K6-2iy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="FrM-VK-HtX" secondAttribute="trailing" constant="21" id="4dP-q8-q99"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="FrM-VK-HtX" secondAttribute="trailing" id="L8u-D0-Ar3"/>
                                            <constraint firstItem="FrM-VK-HtX" firstAttribute="leading" secondItem="cp8-zB-50P" secondAttribute="leadingMargin" id="qgi-Y1-x1W"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="myLabel" destination="FrM-VK-HtX" id="Ho5-cn-jCt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JSu-TI-uIz" id="TRe-Eh-8IC"/>
                                    <outlet property="delegate" destination="JSu-TI-uIz" id="wpc-qj-vVs"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EI-VF-Ovg">
                                <rect key="frame" x="25" y="120" width="324" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Target Behaviors " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fy-Ng-SM0">
                                <rect key="frame" x="28" y="72" width="310" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="newBehaviorLabel" destination="3EI-VF-Ovg" id="1lQ-jX-dXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFG-A6-weG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="132"/>
        </scene>
        <!--Athentication View Controller-->
        <scene sceneID="q3X-4W-HVZ">
            <objects>
                <viewController id="Nxe-EI-nJo" customClass="AthenticationViewController" customModule="oyster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u5f-5Q-gLR"/>
                        <viewControllerLayoutGuide type="bottom" id="30g-vL-HJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CKy-ep-Gc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Otter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERB-mc-lau">
                                <rect key="frame" x="0.0" y="99" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="66"/>
                                <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyt-qC-wdS">
                                <rect key="frame" x="188" y="286" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490200000003" green="0.78823529410000004" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="loginGreatingLabel" destination="uyt-qC-wdS" id="VCA-Lq-CHc"/>
                        <segue destination="hYR-eT-9Ne" kind="show" identifier="loginSucessSegue" id="U2g-IQ-a9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozr-kH-L1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2554" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oRs-sT-UQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ret-VQ-igf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E7k-KY-yLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="80s-hu-WS6" kind="relationship" relationship="rootViewController" id="bXQ-Pv-Qqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pos-Az-i9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="855"/>
        </scene>
        <!--Replacement Behavior View Controller-->
        <scene sceneID="bQh-6d-ipj">
            <objects>
                <viewController id="WvF-Pw-kCc" customClass="ReplacementBehaviorViewController" customModule="oyster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8j-As-Vz4"/>
                        <viewControllerLayoutGuide type="bottom" id="y7k-1f-6yh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sN8-4V-BEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0nW-xc-ojB">
                                <rect key="frame" x="28" y="149" width="331" height="490"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pPV-kt-dUH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9io-QH-lNF" customClass="MyCollectionViewCell" customModule="oyster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY1-eI-GuZ">
                                                    <rect key="frame" x="29" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KY1-eI-GuZ" firstAttribute="leading" secondItem="9io-QH-lNF" secondAttribute="leadingMargin" constant="21" id="5v7-Tz-mDL"/>
                                            <constraint firstItem="KY1-eI-GuZ" firstAttribute="leading" secondItem="9io-QH-lNF" secondAttribute="leadingMargin" id="PT8-Yu-epd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="KY1-eI-GuZ" secondAttribute="trailing" constant="21" id="T9B-AG-H4g"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="KY1-eI-GuZ" secondAttribute="trailing" id="dhH-2N-qIv"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="myLabel" destination="KY1-eI-GuZ" id="rOm-X3-OJN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WvF-Pw-kCc" id="DRx-dq-gcp"/>
                                    <outlet property="delegate" destination="WvF-Pw-kCc" id="jc6-5X-9kg"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Replacement Behaviors " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZN-uJ-PaG">
                                <rect key="frame" x="28" y="72" width="310" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ar-eD-GEs">
                                <rect key="frame" x="25" y="120" width="324" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="newBehaviorLabel" destination="0Ar-eD-GEs" id="YIX-V0-0S4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33z-28-pNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-582"/>
        </scene>
    </scenes>
    <resources>
        <image name="studentPic1" width="400" height="225"/>
    </resources>
</document>
